server {
    listen       80;
    server_name  example_1.com;

    location ^~ /.well-known/acme-challenge/ {
	    root	/home/example;
	    index	index.html index.htm;
    }

    location / {
    	return 301 https://example_1.com;
    }
}

server {
    listen 443 ssl;
    ssl_certificate      /etc/letsencrypt/live/example_1.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/example_1.com/privkey.pem;
    server_name example_1.com;

    access_log	/var/log/example/access_log;
    error_log	/var/log/example/error_log;
    
    location / {
	    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  Host              $hostname;
        proxy_pass  http://192.168.0.2:8080;
    }
}

